[Overall]
includesaxisdata=1
includesaxissynaptrix=1
includesaxisuso=1
includesgauges=1
includesusoconfig=1
includesprogramconfig=1
profileversion=2
numberofaxis=2
[Calibration]
numberofsequences=0
calibrationtype=0
[Axis0]
Axisname=Left Actuator
isasymetricoffset=1
calibrationoffset=0
numberofmath=2
Math0PluginID=1
Math0sliderused=0
Math0SettingValue0=27
Math0SettingValue1=0
Math0SettingValue2=0
Math0SettingValue3=0
Math0SettingValue4=1
Math0SettingValue5=1
Math0SettingValue6=1258559
Math0SettingValue7=1258559
Math0SettingValue8=0
Math0SettingValue9=0
Math0SettingValue10=100
Math0SettingValue11=0
Math0SettingValue12=2
Math0SettingValue13=1
Math0SettingValue14=0
Math0SettingValue15=0
Math0SettingValue16=0
Math0SettingValue17=0
Math0SettingValue18=0
Math0SettingValue19=0
Math0SettingValue20=0
Math0SettingValue21=0
Math0SettingValue22=0
Math0SettingValue23=0
Math0SettingValue24=0
Math0SettingValue25=0
Math0SettingValue26=0
Math0SettingValue27=0
Math0SettingValue28=0
Math0SettingValue29=0
Math0SettingValue30=0
Math0SettingValue31=1258559
Math1PluginID=1
Math1sliderused=0
Math1SettingValue0=25
Math1SettingValue1=0
Math1SettingValue2=0
Math1SettingValue3=0
Math1SettingValue4=1
Math1SettingValue5=1
Math1SettingValue6=1277807
Math1SettingValue7=1277807
Math1SettingValue8=0
Math1SettingValue9=0
Math1SettingValue10=100
Math1SettingValue11=0
Math1SettingValue12=0
Math1SettingValue13=1
Math1SettingValue14=0
Math1SettingValue15=0
Math1SettingValue16=0
Math1SettingValue17=0
Math1SettingValue18=0
Math1SettingValue19=0
Math1SettingValue20=0
Math1SettingValue21=0
Math1SettingValue22=0
Math1SettingValue23=0
Math1SettingValue24=0
Math1SettingValue25=0
Math1SettingValue26=0
Math1SettingValue27=0
Math1SettingValue28=0
Math1SettingValue29=0
Math1SettingValue30=0
Math1SettingValue31=1277807
USODivider=1
USOMultiplier=1
USOAdd=0
USOBandwidth=0
USOValuetype=1
[Axis0Synaptrix]
synaptrixnote=
numberofspeeds=1
threadpriority=0
directoutputport=none
referenceinputport=none
refmin=0
refmax=4294967295
invert=0
sensibiltiy=0
globalminimumpwm=0
moveandstop=1
inertia=0
numberofstopports=0
speed0name=single speed or dynamic output
speed0enablevalue=1
speed0numberofpositivepulses=0
speed0numberofnegativepulses=0
[Axis1]
Axisname=Right Actuator
isasymetricoffset=1
calibrationoffset=0
numberofmath=2
Math0PluginID=1
Math0sliderused=0
Math0SettingValue0=27
Math0SettingValue1=0
Math0SettingValue2=0
Math0SettingValue3=0
Math0SettingValue4=1
Math0SettingValue5=1
Math0SettingValue6=1258559
Math0SettingValue7=1258559
Math0SettingValue8=0
Math0SettingValue9=0
Math0SettingValue10=100
Math0SettingValue11=0
Math0SettingValue12=2
Math0SettingValue13=1
Math0SettingValue14=0
Math0SettingValue15=0
Math0SettingValue16=0
Math0SettingValue17=0
Math0SettingValue18=0
Math0SettingValue19=0
Math0SettingValue20=0
Math0SettingValue21=0
Math0SettingValue22=0
Math0SettingValue23=0
Math0SettingValue24=0
Math0SettingValue25=0
Math0SettingValue26=0
Math0SettingValue27=0
Math0SettingValue28=0
Math0SettingValue29=0
Math0SettingValue30=0
Math0SettingValue31=1258559
Math1PluginID=1
Math1sliderused=0
Math1SettingValue0=25
Math1SettingValue1=0
Math1SettingValue2=1
Math1SettingValue3=0
Math1SettingValue4=1
Math1SettingValue5=1
Math1SettingValue6=1277807
Math1SettingValue7=1277807
Math1SettingValue8=0
Math1SettingValue9=0
Math1SettingValue10=100
Math1SettingValue11=0
Math1SettingValue12=0
Math1SettingValue13=1
Math1SettingValue14=0
Math1SettingValue15=0
Math1SettingValue16=0
Math1SettingValue17=0
Math1SettingValue18=0
Math1SettingValue19=0
Math1SettingValue20=0
Math1SettingValue21=0
Math1SettingValue22=0
Math1SettingValue23=0
Math1SettingValue24=0
Math1SettingValue25=0
Math1SettingValue26=0
Math1SettingValue27=0
Math1SettingValue28=0
Math1SettingValue29=0
Math1SettingValue30=0
Math1SettingValue31=1277807
USODivider=1
USOMultiplier=1
USOAdd=0
USOBandwidth=0
USOValuetype=1
[Axis1Synaptrix]
synaptrixnote=
numberofspeeds=1
threadpriority=0
directoutputport=none
referenceinputport=none
refmin=0
refmax=4294967295
invert=0
sensibiltiy=0
globalminimumpwm=0
moveandstop=1
inertia=0
numberofstopports=0
speed0name=single speed or dynamic output
speed0enablevalue=1
speed0numberofpositivepulses=0
speed0numberofnegativepulses=0
[ProgramSettings]
SynaptrixTaskPriority=2
MathTaskPriority=2
MainTaskPriority=2
MathPause=10
SynaptrixPause=33
holdposition=0
centerdelay=-1
usemathcenter=0
autohwscan=0
unify=0
max_unify=10000
autoisolate=0
showmathsliders=0
[Autostarttrigger]
autostarteffectnumber=0
autostartenabel=0
autostarttriggeronplaying=0
autostarttriggeroncreated=0
autostarttriggeronplugin=0
[GaugeSlotAxis]
visualaxis1=1
visualaxis2=2
visualaxis3=3
visualaxis4=4
visualaxis5=5
visualaxis6=6
[SliderSettings]
numberofsliders=0
[Gauges]
minimizeall=0
minimizestartup=0
gaugename0=
gaugeconfigfile0=
gaugetype0=-1
gaugename1=
gaugeconfigfile1=
gaugetype1=-1
gaugename2=
gaugeconfigfile2=
gaugetype2=-1
gaugename3=
gaugeconfigfile3=
gaugetype3=-1
gaugename4=
gaugeconfigfile4=
gaugetype4=-1
gaugename5=
gaugeconfigfile5=
gaugetype5=-1
gaugename6=
gaugeconfigfile6=
gaugetype6=-1
gaugename7=
gaugeconfigfile7=
gaugetype7=-1
gaugename8=
gaugeconfigfile8=
gaugetype8=-1
gaugename9=
gaugeconfigfile9=
gaugetype9=-1
gaugename10=
gaugeconfigfile10=
gaugetype10=-1
gaugename11=
gaugeconfigfile11=
gaugetype11=-1
gaugename12=
gaugeconfigfile12=
gaugetype12=-1
gaugename13=
gaugeconfigfile13=
gaugetype13=-1
gaugename14=
gaugeconfigfile14=
gaugetype14=-1
gaugename15=
gaugeconfigfile15=
gaugetype15=-1
gaugename16=
gaugeconfigfile16=
gaugetype16=-1
gaugename17=
gaugeconfigfile17=
gaugetype17=-1
gaugename18=
gaugeconfigfile18=
gaugetype18=-1
gaugename19=
gaugeconfigfile19=
gaugetype19=-1
gaugename20=
gaugeconfigfile20=
gaugetype20=-1
gaugename21=
gaugeconfigfile21=
gaugetype21=-1
gaugename22=
gaugeconfigfile22=
gaugetype22=-1
gaugename23=
gaugeconfigfile23=
gaugetype23=-1
gaugename24=
gaugeconfigfile24=
gaugetype24=-1
gaugename25=
gaugeconfigfile25=
gaugetype25=-1
gaugename26=
gaugeconfigfile26=
gaugetype26=-1
gaugename27=
gaugeconfigfile27=
gaugetype27=-1
gaugename28=
gaugeconfigfile28=
gaugetype28=-1
gaugename29=
gaugeconfigfile29=
gaugetype29=-1
gaugename30=
gaugeconfigfile30=
gaugetype30=-1
gaugename31=
gaugeconfigfile31=
gaugetype31=-1
gaugename32=
gaugeconfigfile32=
gaugetype32=-1
gaugename33=
gaugeconfigfile33=
gaugetype33=-1
gaugename34=
gaugeconfigfile34=
gaugetype34=-1
gaugename35=
gaugeconfigfile35=
gaugetype35=-1
gaugename36=
gaugeconfigfile36=
gaugetype36=-1
gaugename37=
gaugeconfigfile37=
gaugetype37=-1
gaugename38=
gaugeconfigfile38=
gaugetype38=-1
gaugename39=
gaugeconfigfile39=
gaugetype39=-1
[USOConfig]
numberofcoms=1
startupfix=0
comname0=COM4
ipaddress0=
combits0=1
comparity0=0
comstopbits0=0
comspeed0=11
comstartparser0=
comcycleparser0=~a01~A~a02~B
comstopparser0=
comwaitafterinit0=0
comwaitaftercycle0=33
comwaitafterstop0=0
